
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177233495
appid = 2016092500594555

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCN4JOUtxHWQtjJxr3lN17ewS7o0W83/dm071aECaM91YSEWJ0Idt5Zjf8AlanKxgUbgZUDuzgz0s8J5kRmN/+19fZjuNpZYGsUNUe36E9CmUssmqKybdBWgP94jp/4RUS50pzP4XQlW4MXolKRS2kBSX02IMT6ttWl+pu6Pcu2rl1TmpOdWw0lTzvuCmm+oDFMFF4AWbAQ4Q99pNZ5PZ9+2NlCVaG7IGmpd+q5xNTkOEU9sBGckkvO/thmWqHDtYbctcz+7cSYeFSL/2mpLcwy8/2K6wf/Xfi11tdq8U4/bmkQONYBc3Z8VtzJfB6+tzjEpfFfbH6vemY1W0rTmvN5AgMBAAECggEAVkMwmCBDGRolw3EyLnbfGOMuiWIllE6lGuzWlothlIwI+YsDV40mnh7G5+0XgnGp01KTbuRbRK8tMOCvv9LWiCUXfQR8xhDoqi3HAFugLWcVHPaca453ONFQA1X8j7BWHAGhVIfI3Znpd+o695p5Ks4q8kk0WxfliPh5zOAbx2MH+ZN0Kvx6Qu0fj7SS49vP9rOu1cI+zxYDS1tpVuEL15nxg4vVyyfJGPcJu2NpEcg+41mbKMf6z/wyWBv+a+1iQhSNVeJbIMp95HEnqEoRa8EBTatfx5/N3oBosbKHt0RjbnIx0AuLV++hZBjSVd+VpCKTrpL+GNDS07pqY0VXAQKBgQD0HgG1Sz8fhN+Lo5pV/m0f4cNFHmvFlzJCMOxkoiprF90w+Rwiap9Sh7GV3xZxs4kLf9zE4YPjUH9P20BxOvzI3pn4CuIotyKv4Jdc8hpiAlt8tniJdIOOQxBiIMwyzO/B91+lU1O5S2y7Rg5t4wG3BAPRGt8zCSfgEDVswaBHYQKBgQCUyImI3Vnl6H+N4Bw4Q+ld0CK9jevOFT+kOz9efm7E/vobud7vMSr67Fjb0aW3v8oyskOwHcnKN/Mqy0TOimFkeDjI5D4tOO+hJJR84QEelipdzHubnrohEJzEkXTOzapKVW2YnYo0XslEYZ1VLNOBnOlJKmfwUBEIwM6vbGTbGQKBgC73ivqXdJia1uul2W7MGbC1nf0xYijM8zV69jBSZvjdyYe/leMlQmv9gXRFTKspkKduvUn/3YEhnqz9kQN4BuSat2LarTKKMZlHC7gtOFg8/d8buEsx6JG5Y3CNwNvRRBu8fWFwi74tvci2LNaFg3HzyswzcFgAXfSlCbJX+n9hAoGAagmSnAzGKWlOn1r+QcuE4uuYFuizCqlyNiZTv5D0eUoQDvqlvGuaakNQATqllRQHk6IhQ7+3NXwyvmkonNtbFjPopKSm+6v8fSiI+4eROK9lenxmDD9QAIjKcf4I9er2VwwTlBWTjkePwkCf1TihdVrTmOW0Nj2aJlbj93qVVuECgYA0wAq3TaZrUxxEOP01m1v71AEfkUPmyWS+VFXZDqA24NzVAZ+sPpQQmuaTDzC6pIDtBBjVdCsm0NKKrPR2L6FWlvWZ4rvgjNtZGlmKsBTXphoyHv9rZe98pJHK0yD2inDB15LFO0y9phx14Q04SnYdOffWubiNBatMo4EjrjNs9w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjeCTlLcR1kLYyca95Tde3sEu6NFvN/3ZtO9WhAmjPdWEhFidCHbeWY3/AJWpysYFG4GVA7s4M9LPCeZEZjf/tfX2Y7jaWWBrFDVHt+hPQplLLJqism3QVoD/eI6f+EVEudKcz+F0JVuDF6JSkUtpAUl9NiDE+rbVpfqbuj3Ltq5dU5qTnVsNJU877gppvqAxTBReAFmwEOEPfaTWeT2fftjZQlWhuyBpqXfqucTU5DhFPbARnJJLzv7YZlqhw7WG3LXM/u3EmHhUi/9pqS3MMvP9iusH/134tdbXavFOP25pEDjWAXN2fFbcyXwevrc4xKXxX2x+r3pmNVtK05rzeQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxe53BqFW4JYJ3yHviE6om3irq9YhQCuYTjcbk3W5toaQfcBCL/cNEd6LE7rqaZ6OsFOdCvuun5SNa8EH/F876BT/SZPG4ADui8gONwPawsBIqmJ8Ki6ivf8vJ+RD9fyIM8C5QcJL78Us6GTJte87LS1UeYfmVIZey1eof+lXK5SRut5tIZPu2+2AeD5a+SMz8M/P4WsxwlrnpzQghmrRCHWSNL/wEV+pModmDKYSj3tCH5nlJhQTnIcrP6AMoTSmjlPUCxaQsLNhMIeJp3BBMvosUulcOHQEsipEoCLHP0LTReE3xjz4TVhqlNMLVYV/koK0pRLJ5lmVWlrm6GY87wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
